﻿<UserControl x:Class="smartControl3D.TextBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="120">
    <Grid>
        <TextBox Name="textBox" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" />
    </Grid>
</UserControl>
